# InputDeviceTestingApp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/InputDeviceTesting/: InputDeviceTestingAppApplication.java
src/main/java/InputDeviceTesting/model/: Researcher.java
src/main/java/InputDeviceTesting/uantwerpen/config/: MvcConfig.java  PasswordCrypto.java  WebSecurityConfig.java
src/main/java/InputDeviceTesting/uantwerpen/conversion/: LocalDateConverter.java
src/main/java/InputDeviceTesting/uantwerpen/model/: AbstractEntity.java  Device.java  Permission.java  ResearchGroup.java  Researcher.java  Role.java  Test.java  TestResult.java  TestSequence.java  TestSubject.java  createTest.java
src/main/java/InputDeviceTesting/uantwerpen/repo/: BaseRepo.java  CreateTestRepo.java  DeviceRepo.java  ResearchGroupRepo.java  ResearcherRepo.java  RoleRepo.java  TestRepo.java  TestResultRepo.java  TestSequenceRepo.java  TestSubjectRepo.java
src/main/java/org/uantwerpen/: ApplicationConfig.java
src/main/java/org/uantwerpen/model/: Test.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: DeviceTestApp.css  bootstrap.css  bootstrap_original.css  bootswatch.css  logo.css
src/main/resources/static/js/: app.js.map  create-test.js  test.js  test.js.map  testjoris.js  testjoris.js.map
src/main/resources/static/scss/: _bootstrap.scss  bootswatch.scss  variables.scss
src/main/resources/static/ts/: app.ts  reportUser.tsx  test.tsx
src/main/resources/templates/: NameResearchGroup.html  Researchers.html  Testform.html  access.html  addsequencetotest.html  app.html  createTest.html  dashboard.html  devices.html  index.html  login.html  navbar.html  register.html  report.html  researchGroup.html  researcherView.html  test.html  testResults.html  testsubjects.html
src/main/webapp/WEB-INF/webpages/: app.html  login.html  test.html
src/main/webapp/resources/: bower.json
src/main/webapp/resources/css/: app.css.map
src/main/webapp/resources/js/: Fix_TSX_Debug.txt  app.js  app.js.map  importing.js  importing.js.map  requireconfig.js  requireconfig.js.map  test.js  test.js.map  testjoris.js  testjoris.js.map
src/main/webapp/resources/scss/: app.css
src/main/webapp/resources/ts/: InputDeviceTestingApp.tsx  ResearcherLogin.tsx  app.ts  requireconfig.ts  test.tsx  testjoris.tsx
src/main/webapp/resources/typings/: reflux.d.ts
src/test/java/InputDeviceTesting/: ApplicationTest.java  InputDeviceTestingAppApplicationTests.java
src/test/java/InputDeviceTesting/web/: ReportControllerTests.java  ResearcherControllerTests.java
src/test/java/resources/: data.sql
(+46 files in other folders)
