buildscript {
    ext {
        springBootVersion = '1.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


jar {
    baseName = 'InputDeviceTesting'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}
//configurations {
//    provided
//}
//
//sourceSets {
//    main {
//        compileClasspath += configurations.provided
//
//    }
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-ws')
    compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
    compile('org.springframework.session:spring-session-data-redis:1.0.2.RELEASE')
    compile('com.h2database:h2:1.3.164')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.0.2.RELEASE')
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

//    compile('org.webjars:bootstrap:3.3.4')
//    compile('org.webjars:jquery:jar:2.1.4')
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    //testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RC1')
    testCompile('com.google.code.gson:gson:2.4')
    testCompile('com.squareup.okhttp:okhttp:2.5.0')
    testCompile('org.apache.httpcomponents:httpclient:4.5.1')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
