spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.userName=postgres
spring.datasource.password=postgres
server.port = 8086
spring.thymeleaf.check-template-location=false
security.user.password=slettenbak
spring.jpa.hibernate.ddl-auto=create-drop