spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8080
spring.thymeleaf.check-template-location=false
security.user.password=slettenbak
